<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/orb_size"
    android:layout_height="@dimen/orb_size">

    <!-- Main orb -->
    <ImageView
        android:id="@+id/orbImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/ic_mic"
        android:background="@drawable/orb_background"
        android:contentDescription="@string/tap_to_record" />

    <!-- Live audio level meter (fills as you speak) -->
    <View
        android:id="@+id/levelTrack"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/level_track"
        android:visibility="gone" />

    <View
        android:id="@+id/levelFill"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/level_fill"
        android:visibility="gone" />

    <!-- Loading spinner shown while transcribing -->
    <ProgressBar
        android:id="@+id/orbSpinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/white"
        android:visibility="gone" />

</FrameLayout>
